pipeline
{
  agent any
  tools{
    maven 'Maven'
  }
  stages{
    stage('Clean Workspace') {
            steps {
                deleteDir()
            }
      }
    stage ('Initialize') {
      steps{
        sh '''
              echo "PATH =${PATH}"
              echo "M2_HOME =${M2_HOME}"
           '''
        
      }
    }
  stage('Retrieve Source Code') {
            steps {
                git branch: 'master', url: 'https://github.com/ishaq-md/jar.git'
            }
  }
  stage ('Build') {
      steps{
        sh 'mvn clean package'        
      }
    }
  }
}
