pipeline
{
  agent any
  tools{
    maven 'Maven'
  }
  stages{
    stage('Clean Workspace') {
            steps {
                deleteDir()
            }
      }
    stage ('Initialize') {
      steps{
        sh '''
              echo "PATH =${PATH}"
              echo "M2_HOME =${M2_HOME}"
           '''
        
      }
    }
  stage('Retrieve Source Code') {
            steps {
                git branch: 'master', url: 'https://github.com/chand-infosec/webapp.git'
            }
  }
  stage ('Build') {
      steps{
        sh 'mvn clean package'        
      }
    }
  stage('Deploy to tomcat') {
            steps {              
               sshagent(credentials: ['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no -o target/*.*ar jenkinsdevsecops@http://34.125.188.8/home/jenkinsdevsecops/prod/tomcat/webapps/webapp.war'
          }
      }
  }

  }
}
